# AspNetCoreMVCStudy

./: .gitignore  AspNetCoreMVCStudy.sln  AspNetCoreMVCStudy.slnx  README.md
.github/: dependabot.yml
AspNetCoreMVCStudy/: AspNetCoreMVCStudy.csproj  Program.cs  appsettings.Development.json  libman.json
AspNetCoreMVCStudy/Controllers/: HomeController.cs
AspNetCoreMVCStudy/DB/: ApplicationDbContext.cs
AspNetCoreMVCStudy/DB/Entities/: Author.cs  Book.cs
AspNetCoreMVCStudy/Migrations/: 20260621233446_InitialCreate.Designer.cs  20260621233446_InitialCreate.cs  20260625232651_AddTableCommentsAndColumnComments.Designer.cs  20260625232651_AddTableCommentsAndColumnComments.cs  ApplicationDbContextModelSnapshot.cs
AspNetCoreMVCStudy/Models/: ErrorViewModel.cs  HomeModel.cs
AspNetCoreMVCStudy/Properties/: launchSettings.json
AspNetCoreMVCStudy/Views/: _ViewImports.cshtml
AspNetCoreMVCStudy/Views/Home/: Index.cshtml
AspNetCoreMVCStudy/Views/Shared/: _Layout.cshtml
SQL/: CreataTable.sql
